Sym.java
some new subclass or fields



************************************
ast.java -> IdNode

4. ExpNode and its subclass    // the fundamental part 
605   787
IdNode //Done need recheck
DotAccessExpNode !!!!!!!!!!!!!!!!!!!!!!

3. StmtNode and its subclass   // override analysis()
If
Ifelse
While
Repeat


************************************
P4.java //Done

ErrMsg.java //Done

************************************
test: nameErrors.egg test.egg


Steps:

2
DeclNodes: Sym analysis(SymTable) return type of decnode

sub
!!!!!!!!!!!!!!!!VarDeclNode！！！！！！！！！！
new a StructSym

3. check the difference between with our sym

4.IdNode
DotAccessExpNode

